// Grey Colors

$grey1: #f6f7f7
$grey2: #e9eaec
$grey3: #d4d6d9
$grey4: #bec0c6
$grey5: #a9acb3
$grey6: #9397a0
$grey7: #7e838d
$grey8: #686e7a
$grey9: #535967
$grey10: #3d4454
$grey11: #333a4a
$grey12: #283041
$grey13: #202734
$grey14: #181d26

// Yellow Colors

$yellow1: #fffcf6
$yellow2: #fff7e9
$yellow3: #ffefd4
$yellow4: #fee7bd
$yellow5: #fee0a8
$yellow6: #fed892
$yellow7: #fed07d
$yellow8: #fec867
$yellow9: #fdc151
$yellow10: #fdb93b
$yellow11: #fdb531
$yellow12: #fdb126
$yellow13: #f0a525
$yellow14: #e29924

// Pink Colors

$pink1: #fdf0f4
$pink2: #fbd9e4
$pink3: #f9c5d7
$pink4: #f7b3ca
$pink5: #f59fbc
$pink6: #f48caf
$pink7: #f279a2
$pink8: #f06695
$pink9: #ee5387
$pink10: #ec407a
$pink11: #e53476
$pink12: #dd2872
$pink13: #cc2771
$pink14: #ba2570

// Purple Colors

$purple1: #f9f3fb
$purple2: #f4e8f5
$purple3: #ead1ee
$purple4: #e3c3e9
$purple5: #dcb3e3
$purple6: #d6a4de
$purple7: #cf95d8
$purple8: #c886d3
$purple9: #c177cd
$purple10: #ba68c8
$purple11: #ab48bc
$purple12: #9d37b0
$purple13: #8f25a3
$purple14: #822396

// Deep Purple Colors

$deeppurple1: #f5f1fa
$deeppurple2: #e5ddf3
$deeppurple3: #d8cced
$deeppurple4: #cbbce7
$deeppurple5: #beabe0
$deeppurple6: #b29ada
$deeppurple7: #a489d4
$deeppurple8: #9879ce
$deeppurple9: #8b67c8
$deeppurple10: #7e57c2
$deeppurple11: #7349bd
$deeppurple12: #673ab7
$deeppurple13: #5d36a9
$deeppurple14: #53329b

// Blue Colors

$blue1: #e8f3fb
$blue2: #d2e8f7
$blue3: #bdddf4
$blue4: #a8d3f0
$blue5: #94c7eb
$blue6: #82bce6
$blue7: #6fb1e1
$blue8: #5da5da
$blue9: #5199d3
$blue10: #4092cf
$blue11: #2e8aca
$blue12: #1e7bbb
$blue13: #1775b1
$blue14: #166da5

// Green Colors

$green1: #ecf5ec
$green2: #d8ecda
$green3: #c5e1c6
$green4: #b3d9b4
$green5: #a0cda1
$green6: #8dc490
$green7: #7bbb7e
$green8: #68b26b
$green9: #54a858
$green10: #439f47
$green11: #3d9043
$green12: #3d843f
$green13: #36793b
$green14: #2e6c35

// Red Colors

$red1: #fef0ef
$red2: #fdd9d7
$red3: #fcc6c2
$red4: #fbb4af
$red5: #f9a19a
$red6: #f88e86
$red7: #f77b72
$red8: #f6695e
$red9: #f5554a
$red10: #f44336
$red11: #ec362f
$red12: #e42927
$red13: #d82726
$red14: #cc2525
