
.login-page
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    margin: auto

    .login-logo
        width: auto
        margin: 0 auto
        text-align: center

    a
        text-decoration: none
        color: $green10
        font-weight: 300

        &:hover
            color: $green12




    .passwordReset
        margin-left: 210px !important
    .loginForm
        height: auto
        width: 440px
        margin-top: -50px

        ::-webkit-input-placeholder
          color: $grey3
          font-weight: 300

        :-ms-input-placeholder
          color: $grey3
          font-weight: 300

        ::-moz-placeholder
          color: $grey3
          opacity: 1
          font-weight: 300

        :-moz-placeholder
          color: $grey3
          opacity: 1
          font-weight: 300

        .ryde-logo
            width: 80px
            height: auto
            margin: auto

        label
            margin: 30px 0px 15px 0px
            display: inline-block
            float: left

        input.loginSubmit
            border: none
            margin-top: 30px
            width: 200px
            background-color: $green10
            color: white
            cursor: pointer

            &:hover
                background-color: $green9
                transition: 0.3s
                border: none
                color: white

            &:focus
                background-color: $green10
                transition: 0.3s
                border: none
                color: white

            &:active
                background-color: $green11
                transition: 0.3s
                border: none
                color: white

        a.loginCancel
            padding: 13px 80px
            font-weight: 300
            font-size: 16px
            border-radius: 0px
            border: 2px solid $grey1
            margin-top: 30px
            margin-right: 30px
            width: 200px
            background-color: transparent
            text-decoration: none
            color: $grey8

            &:hover
                border-radius: 0px
                background-color: $grey2
                transition: 0.3s
                border: 2px solid $grey2

            &:focus
                border-radius: 0px
                background-color: transparent
                transition: 0.3s
                border: 2px solid $grey2

        input
            padding: 15px 0px
            width: 440px
            border-top: none
            border-left: none
            border-right: none
            border-bottom: 1px solid $grey3
            color: $grey8
            font-weight: 300
            font-size: 16px

            &:hover
                border-bottom: 1px solid $grey5
                transition: 0.5s
            &:focus
                border-bottom: 1px solid $green10
                transition: 0.5s
            &:active
                border-bottom: 1px solid $green10
