.clearfix:after
  content: ""
  display: table
  clear: both


.platform-page
    width: 100%
    height: 100%
    display: flex
    background-color: $grey1
    box-sizing: border-box
    flex-direction: column
    justify-content: flex-start

    logo
        float: left
        padding: 0px 15px

        img
            position: relative
            top: 10px

            height: 30px

    header
        height: 50px
        background: $green10

    content
        margin: 30px


    user
        float: right
        border-left: 1px solid $green9
        padding-left: 30px
        cursor: pointer

        &:hover
            background-color: $green9
            transition: 0.3s

        &:active
            background-color: $green11
            transition: 0.3s



        .user-button
            height: 50px
            width: auto
            padding: 0px 30px

        span
            position: relative
            color: white
            font-weight: 300
            display: inline
            padding-right: 30px
            top: 14px

        .user-initials
            padding: 8px
            width: 50px
            height: 50px
            background-color: $grey2
            float: right
            margin: auto
            font-size: 1.5em
            font-weight: 600
            color: $grey4

        footer
            justify-content: flex-end
