@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300,600)
@import color
@import login
@import platform

*
    padding: 0
    margin: 0
    box-sizing: border-box

html, body
    height: 100%

body
    font: 16px 'Open Sans', sans-serif
    margin: 0 auto



a
    color: #00B7FF

h1
    color: $green10
    font-weight: 300

input:focus
    outline: none

//////////////// Login Page ///////////////////



//////////////// Platform Page ///////////////////
